<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penyanyi Terkenal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: 78B3CE;
        }

        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

        section {
            background: #fff;
            margin-bottom: 30px;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        section img {
            max-width: 60%;
            height: auto;
            border-radius: 5px;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background: #333333;
            color: #fff;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Penyanyi Terkenal</h1>
        <nav>
            <ul>
                <li><a href="#artis1">Artis 1</a></li>
                <li><a href="#artis2">Artis 2</a></li>
                <li><a href="#artis3">Artis 3</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="artis1">
            <h2>Artis 1: Justin Drew Bieber</h2>
            <img src="images/artis1.jpeg.jpeg" alt="Justin Drew Bieber">
            <p>Justin Drew Bieber adalah seorang penyanyi dan penulis lagu. Dia dikenal  sebagai prince of pop karena lagu-lagunya yang hits pada 20-an, seperti "Baby" dan "One Time".</p>
        </section>

        <section id="artis2">
            <h2>Artis 2: Zayn Javadd Malik</h2>
            <img src="images/artis2.jpeg.jpeg" alt="Zayn Javadd Malik">
            <p>Zayn Malik adalah seorang penyanyi dan penulis lagu. Dia terkenal karena merupakan anggota dari boy band One Direction asal Britania Raya.</p>
        </section>

        <section id="artis3">
            <h2>Artis 3: Chris Brown</h2>
            <img src="images/artis3.jpeg.jpeg" alt="Chris Brown">
            <p>Christopher Maurice Brown atau Chris Brown adalah seorang penyanyi, penulis lagu, penari, dan rapper Amerika. Dia dikenal sebagai "Raja R&B".</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Penyanyi Terkenal. Semua hak dilindungi.</p>
    </footer>
</body>
</html>